.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

/* .grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
} */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* align-items: center; */
  justify-content: center;
  /* flex-wrap: wrap; */
  max-width: 1200px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #4169e1;
  border-color: #4169e1;
  box-shadow: 1px 1px 4pc #F4ECC2
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.nav {
  display: grid;
  align-self: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  box-sizing: border-box;
  justify-items: end;
  /* justify-content: center; */
  /* align-items: center; */
}
.nav a {
  font-weight: bold;
  font-size: 4;
  cursor: pointer;
}
.nav a:hover {
 text-shadow: 1px 1px 4pc yellow;
}
.smallText{
  font-size: x-small;
  text-align: center;
  color: 	#6F7172;
}
.smallText:hover{
  /* font-size: small; */
  text-align: center;
  color: 	#181818;
  text-shadow: 1px 1px 4pc yellow;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
